<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BottomController.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Racket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoadScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\BottomController.cs" Line="32" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>